# ReportTestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/untitled/example/com/reporttestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/untitled/example/com/reporttestdemo/Utility/: BaseActivity.java  BaseFragment.java  Constants.java  Define.java  SharedPrefMgr.java  SimpleTextWatcher.java  TextWatcherObservable.java  Utility.java  ViewModelFactory.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/executor/: ReportManager.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/interactor/dagger/builder/: ActivityBuilderModule.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/interactor/dagger/component/: AppComponent.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/interactor/dagger/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/model/: Report.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/repository/: ReportDao.java  ReportDb.java  ReportRepository.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/repository/entity/: Report.java
app/src/main/java/untitled/example/com/reporttestdemo/domain/repository/imp/: ReportRepositoryImp.java
app/src/main/java/untitled/example/com/reporttestdemo/exception/: InvalidAccountException.java  InvalidReportInputException.java
app/src/main/java/untitled/example/com/reporttestdemo/presentation/: EditActivity.java  EditViewModel.java  MainActivity.java  MainApplication.java  MainViewModel.java  ReportAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/untitled/example/com/reporttestdemo/: ExampleUnitTest.java
app/src/test/java/untitled/example/com/reporttestdemo/domain/: ReportDbTest.java
gradle/wrapper/: gradle-wrapper.properties
