// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools, minSDK please fixed on 16, thanks.
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '27.0.3'
    devVersionNameVersion = '1.3.1'

    // dependencies versions
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.1'

    jUnitVersion = '4.12'
}