<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="mainViewModel"
                type="untitled.example.com.reporttestdemo.presentation.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Demo"
                android:id="@+id/textView"
                android:textSize="@dimen/text_normal2"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/space_third"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="newReport"
                android:src="@drawable/ic_add_black_24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>